{
  "@odata.context":"http://dz-evlevy/Reports_THREEPOINTTHREE_Preview/api/v1.0/$metadata#CatalogItems/$entity","@odata.type":"#Model.Kpi","Id":"bfc1ec76-93ae-4261-967d-a9fc8d7c23b5","Name":"KPI_1000","Description":"","Path":"/MobileTest/KPI_1000","Type":"Kpi","Hidden":false,"Size":0,"ModifiedBy":null,"ModifiedDate":"0001-01-01T00:00:00Z","CreatedBy":"NORTHAMERICA\\evlevy","CreatedDate":"2016-03-17T11:13:24.6041257-04:00","ParentFolderId":null,"ContentType":null,"Content":"","Properties":[
    
  ],"IsFavorite":false,"ValueFormat":"General","Visualization":"Bar","DrillthroughTarget":null,"Currency":null,"Values":{
    "Value":"585013","Goal":null,"Status":0.0,"TrendSet":[
      1.0,6.0,1.0,7.0,1.0,5.0,1.0,6.0,1.0,10.0,1.0,1.0,1.0,1.0,1.0,5.0,1.0,4.0,9.0,2.0,5.0,1.0,6.0,13.0,2.0,21.0,1.0,6.0,8.0,3.0
    ]
  },"Data":{
    "Value":{
      "@odata.type":"#Model.KpiStaticDataItem","Type":"Static","Value":"585013"
    },"Goal":null,"Status":{
      "@odata.type":"#Model.KpiStaticDataItem","Type":"Static","Value":"0"
    },"TrendSet":{
      "@odata.type":"#Model.KpiSharedDataItem","Type":"Shared","Id":"8726a033-db10-48c4-b871-6466696fb97c","Path":"/MobileTest/SalesOrderDetail_Top1000","Parameters":[
        
      ],"Aggregation":"None","Column":"OrderQty"
    }
  }
}